{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker that Cloudflare Workers Builds deploys to, or every
  // build logs "Failed to match Worker name" and overrides this anyway.
  "name": "cypherxinteractive",
  "compatibility_date": "2025-01-01",

  // Static assets are matched before the script runs, so ordinary page loads
  // never invoke the Worker. Only unmatched paths reach src/index.js — in
  // practice POST /api/contact.
  "main": "src/index.js",

  // Preflight only. wrangler parses this file before running the build
  // command, so a build step CANNOT fix database_id for the deploy it is part
  // of — this just turns the resulting API error into a message that says what
  // to do. It is a no-op outside CI, so `wrangler dev` is unaffected.
  "build": {
    "command": "node scripts/d1-setup.mjs --preflight"
  },

  // Per-IP throttles. Without CONTACT_LIMITER the form is an open relay into
  // the Discord channel; without AUTH_LIMITER /api/auth/login is a
  // password-guessing machine.
  "ratelimits": [
    {
      "name": "CONTACT_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 }
    }
  ],

  // Accounts for the member portal.
  //
  // The code reads env.Cypher_Bind, so this binding name has to match the one
  // on the database in the Cloudflare dashboard.
  //
  // database_name and database_id below are PLACEHOLDERS and `wrangler deploy`
  // will fail until they match a real database. Get both from:
  //   npx wrangler d1 list
  // or create one with:
  //   npx wrangler d1 create <name>
  // then apply the schema:
  //   npx wrangler d1 migrations apply <name> --remote
  "d1_databases": [
    {
      "binding": "Cypher_Bind",
      "database_name": "cypherx-portal",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  "assets": {
    "directory": "./public",

    // Lets the Worker hand non-API requests back to the asset server, which
    // keeps not_found_handling working.
    "binding": "ASSETS",

    // Serve public/404.html (with a 404 status) for paths that match no asset.
    // Use "single-page-application" instead only if this ever becomes a SPA.
    "not_found_handling": "404-page",

    // html_handling defaults to "auto-trailing-slash", so /games and
    // /games.html both resolve to public/games.html.

    // Without this the asset server would hand public/portal.html to anyone
    // who asked, signed in or not, because assets are matched before the
    // Worker runs. /login and /signup are here so a signed-in visitor is
    // redirected server-side instead of seeing the form flash first.
    //
    // This list is an allowlist, not an addition: once it is set, ONLY these
    // paths reach the Worker. /api/* has to be named explicitly or the asset
    // server answers the endpoints itself — 405 on POST, and the 404 page on
    // GET, because of not_found_handling above.
    "run_worker_first": [
      "/api/*",
      "/portal",
      "/portal.html",
      "/portal/*",
      "/login",
      "/login.html",
      "/signup",
      "/signup.html"
    ]
  },

  "observability": {
    "enabled": true
  }
}
